﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{69766ea2-45b1-4fcf-a146-c6375719bfac}</UniqueIdentifier>
    </Filter>
    <Filter Include="FX">
      <UniqueIdentifier>{49836330-8439-4ad5-ae8b-00debdde21b0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\Camera.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\d3dApp.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\d3dUtil.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\GameTimer.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\GeometryGenerator.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\LightHelper.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\MathHelper.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\TextureMgr.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\Waves.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\xnacollision.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="LightingDemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\Camera.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\d3dApp.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\d3dUtil.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\d3dx11effect.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\GameTimer.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\GeometryGenerator.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\LightHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\MathHelper.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\TextureMgr.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\Waves.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\..\Downloads\Luna_d3d11CodeSet1\Common\xnacollision.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="FX\LightHelper.fx">
      <Filter>FX</Filter>
    </None>
    <None Include="FX\Lighting.fx">
      <Filter>FX</Filter>
    </None>
  </ItemGroup>
</Project>